# Add Environment Variables
SECRET_KEY=(8lmm)2b3!k%@lc76cmeb+=tt@xu*6f8x^d)7424oy+r@f7c#y
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
DEFAULT_HOST=localhost
DEBUG=true
REACT_URL=https://localhost/admin
